<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10sp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/station"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_button_sky"
        android:text="역"
        android:textSize="20sp"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="3sp"
        android:layout_marginRight="5sp"
        android:fontFamily="@font/pretendardmedium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_button_white"
        android:text="출발"
        android:textSize="20sp"
        android:layout_margin="3sp"
        android:fontFamily="@font/pretendardmedium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_button_white"
        android:text="경유"
        android:textSize="20sp"
        android:layout_margin="3sp"
        android:fontFamily="@font/pretendardmedium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_button_white"
        android:text="도착"
        android:textSize="20sp"
        android:layout_margin="3sp"
        android:fontFamily="@font/pretendardmedium"/>

</LinearLayout>